@media only screen and (min-width: 1024px) {
    header {
        flex-direction: row;
    }
    header img {
        width: 200px;
    }
    header h1 {
        font-size: 3em;
    }
    .fiveday {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        margin-top: 250px;
    }
    #day1 {
        width: 100px;
        grid-column: 1;
    }
    #day2 {
        width: 100px;
        grid-column: 2;
        margin-left: 0px;
    }
    #day3 {
        width: 100px;
        grid-column: 3;
    }
    #day4 {
        width: 100px;
        grid-column: 4;
        grid-row: 2;
    }
    #day5 {
        width: 100px;
        grid-column: 5;
        grid-row: 2;
    }
    .gallerymain {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #galleryh2 {
        grid-column: 1/span 3;
    }
    .gallerymain picture:hover {
        background-color: #aeb198;
        box-shadow: 5px 5px 10px #1d4861;
    }
    .dropregion {
        grid-column: 1/span 3;
        justify-self: center;
    }
    .lastVisit {
        grid-column: 1/span 3;
    } 
    #quote {
        margin-left: 10px;
    }
    .summary {
        margin-top: -300px;
    }
    .social {
        margin-left: 200px;
    }
    .stormReport {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .stormReport h3 {
        grid-column: 1/span 3;
    }
    .stormcomments {
        grid-column: 1;
    }
    .reportButton {
        grid-column: 1/span 3;
        margin-top: 10px;
    }
    .stormimage {
        display: block;
        align-self: center;
        grid-column: 2/span 2;
        box-shadow: 5px 5px 10px 5px #1d4861;
        margin-top: 5px;
    }
    .towns {
        flex-direction: row;
        margin-top: 100px;
    }
    .towns section {
        flex-direction: column;
    }
    .towns section:nth-child(even) {
        flex-direction: column;
    }
}