@media only screen and (min-width: 780px) {
    header {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .menu {
        flex-direction: row;
        justify-content:space-evenly;
        padding-left: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top: -10px;
        margin-bottom: -10px;
    }
    .menu li:first-child {
        display: none;
    }
    .menu li {
        display: block;
        flex: 1 1 100%;
    }
    .action {
        margin-left: 50px;
    }
    .innersection {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .summary {
        grid-column: 1;
    }
    .threeday {
        grid-column: 2;
    }
    .welcome {
        grid-column: 1/span 2;
        grid-row: 2;
    }
    .events {
        grid-column: 1/span 2;
        grid-row: 3;
    }
    .featuredbiz {
        grid-column: 1/span 2;
        width: 90vw;
        display: flex;
        flex-wrap: wrap;
        margin-top: 100px;
        text-align: center;
        margin: 0 auto;
    }
    .featuredbiz section {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
    .featuredbiz section img {
        width: 150px;
        justify-content: center;
        margin: 0 auto;
    }    
    footer {
        flex-direction: row;
        width: 100vw;
        justify-content: space-between;
    }
}
