@media only screen and (min-width: 768px) {
    header {
        flex-direction: row;
        align-content: center;
        justify-content: center;
    }
    header h1 {
        font-size: 1em;
    }
    .nav li {
        display: inline-flex;  
    }
    .button {
        width: 90px;
        height: 40px;  
    }
    main {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        justify-items: center;
        font-size: 1.25em;
    }
    .persona {
        padding: 10px;
    }
    #a {
        grid-column: 1/span 2;
    }
    #persona1 {
        grid-row: 2;
        grid-column: 1;
    }
    #persona2 {
        grid-row: 2;
        grid-column: 2;
    }
    .scenario {
        grid-row: 3;
        grid-column: 1/span 2;
    }
    #name, .interests2 {
        font-weight: 400;
        font-size: .65em;
    }
} 